*{
  background-color:#878a94;

}

body{
  margin:auto;
}

h1{
  text-align:center;
  background-color:#878a94;
  padding:15px;
  border-bottom:2px solid white;
  margin-right:50px;
  margin-left:50px;

}

h3{
  text-align:center;

}

p{
  text-align:center;
}

.img-container{
  margin:auto;
}


img{
  object-fit:contain;
  width:auto;
  height:auto;
  max-width:100%;
  max-height:100%;
  display:block;
  margin:15px;
  border:5px solid white;
  text-align:center;


}

#img-caption{
  padding:3px 0px 20px 0px;
  border:none;
  text-align:center;
  color:white;
}

ul{
 margin:40px 150px 10px 150px;
}

li{
  margin:20px;
  color:#f5f8ff;
}

strong{
  color:black;
}

::marker{
 color:black;
}

#tribute-info{
  padding:20px;
}

#tribute-link:hover{
  color:white;
}

#tribute-link{
  color:black;
}
